<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/btnStartDrive"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:onClick="onClickEnableTimerToTakeImageAndLocation"
        android:text="Enable Timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:text="Take a picture"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="367dp" />

    <TextureView
        android:id="@+id/textureViewCameraPreview"
        android:layout_width="192dp"
        android:layout_height="256dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDrive" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="117dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:ignore="MissingConstraints" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textureViewCameraPreview"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>