<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="MENU">
        <menu>
            <item
                android:id="@+id/btnMenuProfile"
                android:title="Profile"
                android:icon="@drawable/ic_username" />

            <item
                android:id="@+id/btnMenuLogOut"
                android:title="Log out"
                android:icon="@drawable/ic_logout" />
        </menu>
    </item>
</menu>